<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" class="eqrqr" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Pixel%20Fantasy%20Caves/background4b.png?fileID=2800000&amp;guid=f2c63cd02a5021e4aa78859519eef703&amp;type=3#background4b&apos;);" />
</ui:UXML>
